<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

         http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backupserver</groupId>

    <artifactId>distribuidos</artifactId>

    <version>1.0-SNAPSHOT</version>



    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

    </properties>



    <dependencies>

        <!-- ZeroMQ para Java -->

        <dependency>

            <groupId>org.zeromq</groupId>

            <artifactId>jeromq</artifactId>

            <version>0.5.2</version>

        </dependency>



        <!-- Conector JDBC para MySQL -->

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.33</version>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <!-- Plugin de compilación con Java 17 -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.10.1</version>

                <configuration>

                    <source>17</source>

                    <target>17</target>

                </configuration>

            </plugin>



            <!-- Plugin de ejecución sin clase principal predefinida -->

            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>exec-maven-plugin</artifactId>

                <version>3.1.0</version>

            </plugin>

        </plugins>

    </build>

</project>
