# Proyecto-Sistemas-Distribuidos

./: README.md
Async-Full-Implementation/Academic-Program/src/main/java/com/academicprogram/: AcademicProgram.java
Async-Full-Implementation/Backup-Server/: pom.xml
Async-Full-Implementation/Backup-Server/src/main/java/com/backupserver/: BackupCentralServer.java
Async-Full-Implementation/Central-Server/: pom.xml
Async-Full-Implementation/Central-Server/src/main/java/com/centralserver/: CentralServer.java  DatabaseConnection.java
Async-Full-Implementation/Central-Server/src/main/java/com/example/: BrokerZeroMQ.java  ServidorCentral.java
Async-Full-Implementation/Department-School/: pom.xml
Async-Full-Implementation/Department-School/src/main/java/com/departmentschool/: DepartmentSchool.java
Async-Full-Implementation/HealthCheck/: pom.xml
Async-Full-Implementation/HealthCheck/src/main/java/com/healthcheck/: HealthCheckManager.java
Broker-Full-Implementation/Academic-Program/: pom.xml
Broker-Full-Implementation/Academic-Program/src/main/java/com/academicprogram/: AcademicProgram.java
Broker-Full-Implementation/Backup-Server/: BackupCentralServer.java  pom.xml
Broker-Full-Implementation/Backup-Server/src/main/java/com/backupserver/: BackupCentralServer.java  ConexionDB.java
Broker-Full-Implementation/Central-Server/: pom.xml
Broker-Full-Implementation/Central-Server/src/main/java/com/example/: ConexionDB.java  ServidorCentral.java
Broker-Full-Implementation/Department-School/src/main/java/com/departmentschool/: DepartmentSchool.java
Broker-Full-Implementation/HealthCheck/: pom.xml
Broker-Full-Implementation/HealthCheck/src/main/java/com/healthcheck/: HealthCheckManager.java
